apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pw-docker
  name: pw-docker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pw-docker
  strategy: {}
  template:
    metadata:
      labels:
        app: pw-docker
    spec:
      containers:
      - image: pw-docker
        name: pw-docker
        imagePullPolicy: Never
        resources: {}
status: {}